# HITsz-DB-Lab4

./: README.md
backend/: pom.xml
backend/src/main/java/com/coiggahou/catplatform/: CatplatformApplication.java
backend/src/main/java/com/coiggahou/catplatform/aspect/: WebLogAspect.java
backend/src/main/java/com/coiggahou/catplatform/config/: SwaggerConfig.java
backend/src/main/java/com/coiggahou/catplatform/controller/: AppController.java
backend/src/main/java/com/coiggahou/catplatform/dto/: CatDTO.java  CheckRecordDTO.java  FeedRecordDTO.java
backend/src/main/java/com/coiggahou/catplatform/entity/: ApiResponse.java  ApiResponseStatus.java  Cat.java  CatType.java  Character.java  CheckRecord.java  Color.java  FeedRecord.java  Food.java  Location.java  User.java
backend/src/main/java/com/coiggahou/catplatform/handler/: ApiResponseHandlerAdvice.java  GlobalExceptionHandler.java
backend/src/main/java/com/coiggahou/catplatform/mapper/: CatMapper.java  CatTypeMapper.java  CharacterMapper.java  CheckRecordMapper.java  ColorMapper.java  FeedRecordMapper.java  FoodMapper.java  LocationMapper.java  UserMapper.java
backend/src/main/java/com/coiggahou/catplatform/service/: CatService.java  CatServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/coiggahou/catplatform/: CatplatformApplicationTests.java
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js  myapi.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: response.js
frontend/src/views/: About.vue  AddInfo.vue  FeedLog.vue  Home.vue  Login.vue  PosCheck.vue  Query.vue
